<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="?attr/colorControlHighlight">

    <item>
        <shape android:shape="rectangle">
            <corners
                android:topLeftRadius="@dimen/corner_radius"
                android:topRightRadius="@dimen/corner_radius" />
            <solid android:color="@color/place_tv_bg" />
        </shape>
    </item>
</ripple>