<resources>
    <string name="app_name">aviasales</string>
    <string name="search">Поиск</string>
    <string name="from_route_input">Откуда</string>
    <string name="to_route_input">Куда</string>
    <string name="select_city">Выберите город</string>
</resources>